# spark-hbase-test

./: README.md  one.md  pom.xml
src/main/java/com/bitnei/: HbaseRowkeyFilter.java  HbaseTest.java
src/main/java/com/bitnei/makedata/: MakeDate.java  Md5Util.java  TimeUtil.java
src/main/java/com/bitnei/parquet/: ParquetWriteDemo.java  ParquetWriteDemo2.java
src/main/java/com/bitnei/phoenix/: PhoenixText.java
src/main/resources/: hdfs-site.xml
src/main/scala/com/bitnei/: DateUtil.scala  SparkLoadHbaseDataDemo1.scala
src/main/scala/com/bitnei/model/: Model.scala
src/main/scala/org/apache/spark/: Logging.scala
src/test/scala/: Test.scala
